# cse-535-weather-wallpaper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wallpaper_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper_weather/: App.java  JSONWeatherParser.java  Location.java  MainActivity.java  PreferencesActivity.java  PreferencesHelper.java  Weather.java  WeatherHttpClient.java  preferencesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/wallpaper_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
